<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" type="text/css" href="./node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./node_modules/slick-carousel/slick/slick-theme.css">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
            /* 보통 기본값은 content-box이고 이것은 마진과 패딩 및 속성여부에 따라 크기가 달라집니다. 하지만 border-box는 패딩과 마진, 높이와 세로축을 합한 것이 박스의 크기가 됩니다.*/
        }

        .slider {
            width: 70%;
            margin: 100px auto;

            /* background-color: #f0f; */
        }

        /* slider의 전체적인 크기를 지정 */

        .slick-slide {
            margin: 10px;
            transition: all ease-in-out .3s;
            opacity: .2;
            /* background-color: rgb(77, 0, 154); */
        }

        /* slider 안 박스와 박스 사이의 간격입니다. */

        .slick-slide img {
            width: 100%;
            /* height는 알아서 맞춰줍니다. */
        }

        /* slider 안 박스안에 들어갈 img의 크기입니다. */

        .slick-prev:before,
        .slick-next:before {
            color: black;
            /* border: 5px solid #f0f; */
        }

        /* slider 버튼의 색상입니다 */

        .slick-active {
            opacity: .5;
            /* 불투명도 0~1까지 지정가능하고 다른 슬라이드의 불투명도 강도를 조절가능 */
            /* 1이 가장 맑음 */
            /* background-color: aqua; */
        }

        .slick-current {
            opacity: 1;
            /* 현재 이미지 창에 불투명도를 조절합니다.*/
        }

        img {
            width: 350px;
            height: 300px;
        }
    </style>
</head>

<body>
    <h1>Animations.js Example</h1>
    <p>
        <a href="https://github.com/kenwheeler/slick/">
            https://github.com/kenwheeler/slick/
        </a>
    </p>
    <div>
        <code>
            $ npm install slick-carousel --save
        </code>
    </div>

    <section class="container slider">
        <!-- section 태그와 함께 클래스 생성 -> slider를 꼭 붙여준다.  -->
        <div>
            <img src="./img/1.jpg">
        </div>
        <div>
            <img src="./img/2.jpg">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=3">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=4">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=5">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=6">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=7">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=8">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=9">
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./node_modules/slick-carousel/slick/slick.js" charset="utf-8"></script>

    <script>
        // 이미지 가로 뷰어
        $(".container").slick({
            dots: true,
            // 밑에 나오는 점
            vertical: false,
            // true시 세로, false 시 가로
            centerMode: true,
            // center
            slidesToShow: 2,
            slidesToScroll: 2
        });

        // 이미지 세로뷰어
        // $(".container").slick({
        //     dots: true,
        //     vertical: true,
        //     centerMode: true,
        //     slidesToShow: 2,
        //     slidesToScroll: 2
        // });
    </script>
</body>

</html>