<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .collpasible-title{
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            font-weight: normal;
            margin: 0;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collpasible-title:hover{
            background-color: #555;
        }

        .content{
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h2>Animated Collpasibles</h2>
    <p>A Collpasibles:</p>
    <div class="collapse">
        <h1 class="collpasible-title">Open Collpasible</h1>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius nulla nec erat euismod iaculis. Donec vel risus lacinia, convallis nibh vel, rutrum felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse pellentesque sem eget molestie suscipit.
            </p>
        </div>
    </div>


    <script>
        const title = document.querySelectorAll(".collpasible-title");
        for(let t of title){
            t.addEventListener("click", e=>{
                const current = e.currentTarget;
                current.classList.toggle("active");
                const parent = current.closest(".collapse");
                console.log(parent)
                const content = parent.querySelector(".content");
                if(content.style.maxHeight){
                    content.style.maxHeight = null;
                }else{
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>



</body>
</html>