<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-horizontal {
            border: 5px solid #d5d5d5;
            width: 500px;
            margin: auto;
            padding: 0 10px;
        }

        .form-group:after {
            content: "";
            display: block;
            clear: both;
            float: none;
        }
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
            float: none;
        }
        .form-group {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dotted #eee;
        }

        .form-group:last-child {
            border-bottom: 0;
        }

        .col-md-2 {
            width: 90%;
            display: block;
            float: left;
            font-size: 14px;
            padding-top: 7px;
            text-indent: 5px;
        }
       
        .col-md-10 {
            width: 100%;
            padding: 5px 0;
            font-size: 14px;
            border: 1px solid #eee;
        }

        .form-control {
            width: 100%;
            padding: 5px 0;
            font-size: 14px;
            border: 1px solid #eee;
        }

        .text-center {
            text-align: center;
        }

        .birth input{
            display:block;
            float: left;
            width: 28%;
        }
        .birth select{
            display:block;
            float: left;
            margin: 0 20px;
            width: 28%;
        }
        input::placeholder {
            color: rgb(136, 136, 136);
            text-align: right;
        }
        .btn{
            width: 100%;
            height: 60px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <form class="form-horizontal" name="join_form" id="join_form">
        <div class="form-group">
            <label for="user_id" class="col-md-2">아이디</label>
            <div class="col-md-10">
                <input type="text" name="user_id" id="user_id" class="form-control" placeholder="@naver.com  " />
            </div>
        </div>

        <div class="form-group">
            <label for="user_pw" class="col-md-2">비밀번호</label>
            <div class="col-md-10">
                <input type="password" name="user_pw" id="user_pw" class="form-control" />
            </div>
        </div>

        <div class="form-group">
            <label for="user_pw" class="col-md-2">비밀번호 재확인</label>
            <div class="col-md-10">
                <input type="password" name="user_pw_re" id="user_pw_re" class="form-control" />
            </div>
        </div>

        <div class="form-group">
            <label for="user_name" class="col-md-2">이름</label>
            <div class="col-md-10">
                <input type="text" name="user_name" id="user_name" class="form-control" />
            </div>
        </div>

        <div class="form-group">
            <label for="brith" class="col-md-2">생년월일</label>
            <div class="birth col-md-3">
                <input type="text" name="user_name" id="user_name" placeholder="년(4자)"/>
            </div>
            <div class="birth col-md-3">
            <select name="birth" id="birth">
                <option value="">월</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
        </div>
            <div class="birth col-md-3">
                <input type="text" name="user_name" id="user_name" placeholder="일"/>
            </div>
        </div>

        <div class="form-group">
            <label for="gender1" class="col-md-2">성별</label>
            <div class="col-md-10">
                <select class="form-control" name="gender" id="gender">
                    <option value="">성별</option>
                    <option value="M">남자</option>
                    <option value="F">여자</option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label for="email" class="col-md-2">본인 확인 이메일(선택)</label>
            <div class="col-md-10">
                <input type="email" name="email" id="email" class="form-control" />
            </div>
        </div>

        <div class="form-group">
            <label for="tel" class="col-md-2">연락처</label>
            <div class="col-md-10">
                <input type="tel" name="tel" id="tel" class="form-control" />
            </div>
        </div>

        <div class="form-group">
            <div class="text-center">
                <button type="submit" class="btn">가입하기</button>
            </div>
        </div>

    </form>

</body>

</html>